<resources>
    <string name="app_name">Petagram-Semana4</string>
    <string name="fav">Fav</string>
    <string name="Contacto">Contacto</string>
    <string name="AcerdaDe">Acerca de</string>
    <string name="Nombre">Nombre</string>
    <string name="Correo">Correo</string>
    <string name="Mensaje">Mensaje</string>
    <string name="Comentario">Enviar Comentario</string>
    <string name="bio">Soy Diego Núñez\nMexicano\n20 años\nProgramador Android</string>
    <string name="tab1">Muro</string>
    <string name="tab2">Perfil</string>
    <string name="nombrePerfil">Perro 1</string>
</resources>