<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fav"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/fav"
        app:showAsAction="always" />
    <item
        android:id="@+id/contacto"
        android:title="@string/Contacto" />
    <item
        android:id="@+id/acercaDe"
        android:title="@string/AcerdaDe" />
</menu>